{
  "name": "SocialHub",
  "short_name": "SocialHub",
  "description": "Rede Social de Viagens e Gastronomia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00a884",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
